alembic==1.17.2
autograd==1.8.0
autograd-gamma==0.5.0
brotli==1.2.0
certifi==2025.11.12
charset-normalizer==3.4.4
colorlog==6.10.1
contourpy==1.3.2
cycler==0.12.1
ecos==2.0.14
feather-format==0.4.1
filelock==3.20.0
fonttools==4.60.1
formulaic==1.2.1
fsspec==2025.10.0
greenlet==3.3.0
h5py==3.15.1
idna==3.11
inflate64==1.0.3
interface-meta==1.3.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lifelines==0.30.0
llvmlite==0.45.1
Mako==1.3.10
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
multivolumefile==0.2.3
narwhals==2.12.0
networkx==3.4.2
numba==0.62.1
numexpr==2.14.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
optuna==4.6.0
osqp==0.6.7.post3
packaging==25.0
pandas==2.3.3
patsy==1.0.2
pillow==12.0.0
psutil==7.1.3
py7zr==1.0.0
pyarrow==22.0.0
pybcj==1.0.6
pycox==0.3.0
pycryptodomex==3.23.0
pyparsing==3.2.5
pyppmd==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzstd==0.18.0
qdldl==0.1.7.post5
requests==2.32.5
rtdl==0.0.13
rtdl_num_embeddings==0.0.12
scikit-learn==1.7.2
scikit-survival==0.25.0
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.45
statsmodels==0.14.5
sympy==1.14.0
tabm==0.0.3
texttable==1.7.0
threadpoolctl==3.6.0
tomli==2.3.0
torch
torchaudio
torchtuples
torchvision
tqdm==4.67.1
triton==3.5.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wrapt==2.0.1
