                     precision            recall               f1-score             support             
BCL11B               0.98 +/- 0.06        1.00 +/- 0.00        0.99 +/- 0.04        3.60 +/- 0.49        
ETP-like             0.97 +/- 0.02        0.96 +/- 0.03        0.96 +/- 0.02        47.00 +/- 0.00       
HOXA9 TCR            0.87 +/- 0.14        0.98 +/- 0.06        0.92 +/- 0.09        4.20 +/- 0.40        
KMT2A                0.87 +/- 0.11        0.93 +/- 0.09        0.89 +/- 0.09        7.80 +/- 0.40        
LMO2 γδ-like         0.97 +/- 0.10        0.90 +/- 0.20        0.91 +/- 0.14        2.00 +/- 0.00        
MLLT10               0.88 +/- 0.12        0.90 +/- 0.12        0.88 +/- 0.08        6.20 +/- 0.40        
NKX2-1               0.96 +/- 0.05        0.99 +/- 0.02        0.97 +/- 0.03        15.40 +/- 0.49       
NKX2-5               0.75 +/- 0.40        0.69 +/- 0.39        0.69 +/- 0.37        1.60 +/- 0.49        
NUP214               0.19 +/- 0.38        0.22 +/- 0.42        0.20 +/- 0.39        1.00 +/- 0.00        
NUP98                0.39 +/- 0.49        0.34 +/- 0.45        0.36 +/- 0.45        1.20 +/- 0.40        
SPI1                 0.99 +/- 0.05        1.00 +/- 0.00        1.00 +/- 0.03        2.20 +/- 0.40        
STAG2&LMO2           0.98 +/- 0.08        1.00 +/- 0.00        0.99 +/- 0.05        1.60 +/- 0.49        
TAL1 DP-like         0.96 +/- 0.02        0.95 +/- 0.03        0.95 +/- 0.02        59.20 +/- 0.40       
TAL1 αβ-like         0.94 +/- 0.04        0.96 +/- 0.03        0.95 +/- 0.02        43.80 +/- 0.40       
TLX1                 0.99 +/- 0.02        1.00 +/- 0.01        0.99 +/- 0.02        14.20 +/- 0.40       
TLX3                 0.98 +/- 0.02        0.97 +/- 0.02        0.98 +/- 0.02        42.40 +/- 0.49       
TME-enriched         0.87 +/- 0.11        0.84 +/- 0.09        0.85 +/- 0.08        8.40 +/- 0.49        
accuracy                                                       0.95 +/- 0.01       
macro avg            0.86 +/- 0.04        0.86 +/- 0.04        0.85 +/- 0.04        261.80 +/- 0.40      
weighted avg         0.95 +/- 0.01        0.95 +/- 0.01        0.95 +/- 0.01        261.80 +/- 0.40      
