                     precision            recall               f1-score             support             
BCL11B               1.00 +/- 0.00        1.00 +/- 0.00        1.00 +/- 0.00        3.60 +/- 0.49        
ETP-like             0.97 +/- 0.02        0.94 +/- 0.03        0.95 +/- 0.02        47.00 +/- 0.00       
HOXA9 TCR            0.87 +/- 0.14        1.00 +/- 0.00        0.93 +/- 0.08        4.20 +/- 0.40        
KMT2A                0.87 +/- 0.11        0.88 +/- 0.10        0.87 +/- 0.08        7.80 +/- 0.40        
LMO2 γδ-like         0.78 +/- 0.35        0.70 +/- 0.36        0.71 +/- 0.32        2.00 +/- 0.00        
MLLT10               0.87 +/- 0.13        0.82 +/- 0.14        0.83 +/- 0.10        6.20 +/- 0.40        
NKX2-1               0.98 +/- 0.03        0.98 +/- 0.03        0.98 +/- 0.02        15.40 +/- 0.49       
NKX2-5               0.90 +/- 0.20        0.91 +/- 0.19        0.89 +/- 0.18        1.60 +/- 0.49        
NUP214               0.00 +/- 0.00        0.00 +/- 0.00        0.00 +/- 0.00        1.00 +/- 0.00        
NUP98                0.14 +/- 0.34        0.13 +/- 0.32        0.13 +/- 0.31        1.20 +/- 0.40        
SPI1                 1.00 +/- 0.00        1.00 +/- 0.00        1.00 +/- 0.00        2.20 +/- 0.40        
STAG2&LMO2           0.91 +/- 0.27        0.87 +/- 0.28        0.88 +/- 0.27        1.60 +/- 0.49        
TAL1 DP-like         0.96 +/- 0.02        0.95 +/- 0.03        0.95 +/- 0.02        59.20 +/- 0.40       
TAL1 αβ-like         0.96 +/- 0.03        0.93 +/- 0.04        0.94 +/- 0.02        43.80 +/- 0.40       
TLX1                 0.98 +/- 0.04        0.98 +/- 0.04        0.98 +/- 0.03        14.20 +/- 0.40       
TLX3                 0.98 +/- 0.02        0.99 +/- 0.02        0.98 +/- 0.01        42.40 +/- 0.49       
TME-enriched         0.91 +/- 0.10        0.81 +/- 0.12        0.85 +/- 0.08        8.40 +/- 0.49        
Unclassified         0.00 +/- 0.00        0.00 +/- 0.00        0.00 +/- 0.00        0.00 +/- 0.00        
accuracy                                                       0.93 +/- 0.01       
macro avg            0.78 +/- 0.03        0.77 +/- 0.04        0.77 +/- 0.03        261.80 +/- 0.40      
weighted avg         0.95 +/- 0.01        0.93 +/- 0.01        0.94 +/- 0.01        261.80 +/- 0.40      
